
# Application Configuration
PORT=8000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=example_db
DB_USER=example_user
DB_PASSWORD=example_password

# Jwt Configuration
JWT_SECRET=example_jwt_secret
JWT_EXPIRATION=1h

# Rewriting Configuration
UPSTREAM_URL=http://localhost:8000