
# Application Configuration
PORT=8000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=example_db
DB_USER=example_user
DB_PASSWORD=example_password

# Jwt Configuration
JWT_SECRET=example_jwt_secret
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=7d

# Rewriting Configuration
UPSTREAM_URL=http://localhost:8000

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10

# Docs Configuration
DOCS_TITLE=Generic Web Service Documentation
DOCS_DESCRIPTION=A NestJS-based web service providing dynamic CRUD operations
DOCS_PATH=api/docs
DOCS_VERSION=1.0

# 